<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\EmployeeDto.cs" />
    <Compile Remove="Dtos\LoginDto.cs" />
    <Compile Remove="Dtos\RoleDto.cs" />
  </ItemGroup>

</Project>
