# GenericMethods

./: GenericMethods.sln  SCADA.sln
Base/: Base.csproj
Base/Controllers/: GenericController.cs
Base/Interfaces/: IDto.cs  IGenericService.cs
Base/Services/: GenericService.cs  GenericServiceHelper.cs  GenericServiceMain.cs  GenericServiceModelOperation.cs  GenericServiceQuery.cs  GenericServiceRequest.cs
Base/StaticMethod/: HashHelper.cs  Mapper.cs
Database/: ApplicationContext.cs  Database.csproj  SCADADbContext.cs  Scada.cs
Database.Scada/: ApplicationDbContext.cs  Database.Scada.csproj  ScadaDbContext.cs
Database.Scada/Base/: BaseModel.cs  IModel.cs
Database.Scada/Migrations/: 20230329102728_init.Designer.cs  20230329102728_init.cs  20230506082017_Init.Designer.cs  20230506082017_Init.cs  20230508195402_Init.Designer.cs  20230508195402_Init.cs  20230515191035_AddUnitAndProduct.Designer.cs  20230515191035_AddUnitAndProduct.cs  20230517195607_FixRoleModel.Designer.cs  20230517195607_FixRoleModel.cs  20230604143015_ExtensionDatabase.Designer.cs  20230604143015_ExtensionDatabase.cs  20230604172044_ExtensionDatabase.Designer.cs  20230604172044_ExtensionDatabase.cs  20230604181642_ExtensionDatabase.Designer.cs  20230604181642_ExtensionDatabase.cs  20230610173509_RebuildDatabase.Designer.cs  20230610173509_RebuildDatabase.cs  20230611123713_AddAddressAndOperation.Designer.cs  20230611123713_AddAddressAndOperation.cs  20230611170136_Fix.Designer.cs  20230611170136_Fix.cs  ApplicationDbContextModelSnapshot.cs  ScadaDbContextModelSnapshot.cs
Database.Scada/Models/: Address.cs  Contact.cs  Contractor.cs  Employee.cs  Operation.cs  Product.cs  ProductionOrder.cs  Role.cs  Skill.cs  StockState.cs  Supply.cs  Transaction.cs  Unit.cs
Database.Scada/Seeders/: AdminSeeder.cs
Database/Base/: IModel.cs
Database/Migrations/: 20230324155414_Init.Designer.cs  20230324155414_Init.cs  20230328145127_Init.Designer.cs  20230328145127_Init.cs  20230328155114_Init.Designer.cs  20230328155114_Init.cs  20230611192212_Init.Designer.cs  20230611192212_Init.cs  ApplicationContextModelSnapshot.cs  SCADADbContextModelSnapshot.cs  ScadaModelSnapshot.cs
Database/Models/: Address.cs  Contractor.cs  Employee.cs  Operation.cs  Product.cs  ProductionOrder.cs  Role.cs  Unit.cs  User.cs
Database/Seeders/: AdminSeeder.cs
Dtos/: Dtos.csproj
Dtos/Dtos/: AddressDto.cs  ContractorDto.cs  EmployeeDto.cs  LoginDto.cs  OperationDto.cs  ProductDto.cs  ProductionOrderDto.cs  RoleDto.cs  UnitDto.cs
Exceptions/Exceptions/: BadRequestException.cs
Exceptions/Middleware/: ErrorHandlingMiddleware.cs
Office/: Office.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Office/Authentication/: AuthenticationSettings.cs
Office/Controllers/: AccountController.cs  AddressController.cs  ContractorController.cs  EmployeeController.cs  OperationController.cs  ProductController.cs  ProductionOrderController.cs  RoleController.cs  UnitController.cs  WeatherForecastController.cs
Office/Controllers/Generic/: GenericController.cs
Office/Interfaces/: IAccountService.cs  IAddressService.cs  IContractorService.cs  IEmployeeService.cs  IOperationService.cs  IProductService.cs  IProductionOrderService.cs  IRoleService.cs  IUnitService.cs
Office/Interfaces/Generic/: IGenericService.cs
Office/Properties/: launchSettings.json
Office/Services/: AccountService.cs  AddressService.cs  BaseService.cs  ContractorService.cs  EmployeeService.cs  OperationService.cs  ProductService.cs  ProductionOrderService.cs  RoleService.cs  UnitService.cs
Office/Services/Generic/: GenericService.cs.cs
OfficeWeb/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
OfficeWeb/src/: custom-theme.scss  index.html
OfficeWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
OfficeWeb/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
OfficeWeb/src/app/main-dashboard/: main-dashboard.component.css  main-dashboard.component.html  main-dashboard.component.ts
Visualization/: Program.cs  Visualization.csproj  WeatherForecast.cs
Visualization/Controllers/: WeatherForecastController.cs
Visualization/Properties/: launchSettings.json
